{
  "name": "basic_blog",
  "version": "1.0.0",
  "description": "A web app project or managing blogs",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev-start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishchay271095/BasicBlog.git"
  },
  "author": "Nishchay Suteri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishchay271095/BasicBlog/issues"
  },
  "homepage": "https://github.com/nishchay271095/BasicBlog#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "joi": "^17.2.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
